# MJCProgram

./: README.md
BuildTools/task1/: build.gradle
BuildTools/task1/src/main/java/by/boginsky/util/: StringUtils.java
BuildTools/task1/src/test/java/by/boginsky/util/: StringUtilsTest.java
BuildTools/task2/: build.gradle  settings.gradle
BuildTools/task2/api/: build.gradle
BuildTools/task2/api/src/main/java/by/boginsky/main/: App.java
BuildTools/task2/core/: build.gradle
BuildTools/task2/core/src/main/java/by/boginsky/util/: Utils.java
REST-API-Advanced/: pom.xml
REST-API-Advanced/model/: pom.xml
REST-API-Advanced/model/src/main/java/com/epam/esm/model/audit/: EntityAuditListener.java
REST-API-Advanced/model/src/main/java/com/epam/esm/model/entity/: ApplicationBaseEntity.java  BestTag.java  GiftCertificate.java  Order.java  Tag.java  User.java
REST-API-Advanced/model/src/main/java/com/epam/esm/model/query/: Query.java
REST-API-Advanced/model/src/main/java/com/epam/esm/model/repository/: AbstractRepository.java  EntityRepository.java  GiftCertificateRepository.java  (+1 more)
REST-API-Advanced/service/: pom.xml
REST-API-Advanced/service/src/main/resources/: errorMessage_en_US.properties  errorMessage_ru_RU.properties
REST-API-Advanced/service/src/test/java/com/epam/esm/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
REST-API-Advanced/web/: pom.xml
REST-API-Advanced/web/src/main/resources/: application.properties
REST-API-Basics/: pom.xml
REST-API-Basics/model/: pom.xml
REST-API-Basics/model/src/main/java/com/epam/esm/model/config/: SpringJdbcConfig.java
REST-API-Basics/model/src/main/java/com/epam/esm/model/constant/: ColumnName.java  Query.java  SortParamsContext.java
REST-API-Basics/model/src/main/java/com/epam/esm/model/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
REST-API-Basics/model/src/main/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
REST-API-Basics/model/src/main/java/com/epam/esm/model/entity/: AbstractEntity.java  ApplicationBaseEntity.java  BestTag.java  GiftCertificate.java  Order.java  Tag.java  User.java
REST-API-Basics/model/src/main/java/com/epam/esm/model/query/: GiftCertificateQuery.java  Query.java  TagQuery.java
REST-API-Basics/model/src/main/java/com/epam/esm/model/util/: QueryBuildHelper.java
REST-API-Basics/model/src/main/resources/: database.properties
REST-API-Basics/model/src/test/java/com/epam/esm/model/config/: TestJdbcConfig.java
REST-API-Basics/model/src/test/java/com/epam/esm/model/dao/: GiftCertificateDaoImplTest.java
REST-API-Basics/service/: pom.xml
REST-API-Basics/service/src/main/resources/: errorMessage_en_US.properties  errorMessage_ru_RU.properties
REST-API-Basics/service/src/test/java/com/epam/esm/service/: GiftCertificateTest.java  TagServiceImplTest.java
REST-API-Basics/web/: pom.xml
REST-API-Security/: pom.xml
REST-API-Security/model/: pom.xml
REST-API-Security/model/src/main/resources/: orm.xml
REST-API-Security/service/: pom.xml
REST-API-Security/service/src/main/java/com/epam/esm/service/dto/: GeneratedJwtDto.java  LoginRequestDto.java  OAuthSignUpDto.java
REST-API-Security/service/src/main/java/com/epam/esm/service/dto/converter/: DtoConverter.java
REST-API-Security/service/src/main/java/com/epam/esm/service/dto/converter/impl/: GiftCertificateConverter.java  OrderDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
REST-API-Security/service/src/main/java/com/epam/esm/service/dto/entity/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
REST-API-Security/service/src/main/java/com/epam/esm/service/exception/: InvalidEntityException.java  InvalidJwtException.java  NoSuchEntityException.java
REST-API-Security/service/src/main/java/com/epam/esm/service/jwt/: JwtTokenProvider.java
REST-API-Security/service/src/main/java/com/epam/esm/service/security/: Permission.java  RoleAuthority.java  SecurityUserDetails.java  SecurityUserDetailsFactory.java  SecurityUserService.java
REST-API-Security/service/src/main/java/com/epam/esm/service/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
REST-API-Security/service/src/main/java/com/epam/esm/service/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
REST-API-Security/service/src/main/java/com/epam/esm/service/util/: CommonUtil.java
REST-API-Security/service/src/main/java/com/epam/esm/service/util/validator/: AbstractValidator.java  GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
REST-API-Security/service/src/main/resources/: errorMessage_en_US.properties  errorMessage_ru_RU.properties
REST-API-Security/service/src/test/java/com/epam/esm/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
REST-API-Security/web/: pom.xml
REST-API-Security/web/src/main/java/com/epam/esm/web/config/: ApplicationEntryPoint.java
REST-API-Security/web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
REST-API-Security/web/src/main/java/com/epam/esm/web/exception/: ExceptionControllerAdviser.java  ExceptionResponse.java
REST-API-Security/web/src/main/java/com/epam/esm/web/filter/: JwtTokenFilter.java  ServletJsonResponseSender.java
REST-API-Security/web/src/main/java/com/epam/esm/web/link/: LinkAdder.java
REST-API-Security/web/src/main/java/com/epam/esm/web/link/impl/: AbstractLinkAdder.java  GiftCertificateLinkAdder.java  OrderLinkAdder.java  TagLinkAdder.java  UserLinkAdder.java
REST-API-Security/web/src/main/java/com/epam/esm/web/security/: OAuthAuthSuccessHandler.java  SecurityConfig.java
REST-API-Security/web/src/main/resources/: application.properties
(+86 files in other folders)
