plugins {
    id 'java'
}

group 'by.boginsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project(':core')
}

test {
    useJUnitPlatform()
}