dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/gift_certificates?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
dataSource.username = root
dataSource.password = 3325
dataSource.maximumPoolSize = 8