spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3325
spring.jpa.hibernate.ddl-auto=none
spring.jpa.mapping-resources=orm.xml
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.port=8081
jwt.duration=200000
jwt.refresh.duration=20000000
jwt.refresh.header=Authorization-Refresh
jwt.header=Authorization
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id=844900885351-cf6nm8l7bjmva5gt1nfunu1gt1bkqdj3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.okta.client-id=0oa3oms0ckBGM19eD5d7
spring.security.oauth2.client.registration.okta.client-secret=7vgkvFG4juywrvkq91qfwONIWC5MlFU0HAT39j3U
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-77363240.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.registration.okta.scope=openid,email,profile
