plugins {
    id 'java'
}

group 'by.boginsky'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = 'utils'
    manifest {
        attributes 'StringUtils': '1.0'
    }
}